# MauiMVVMLogin

./: Description.docx  MauiMVVMLogin.sln  README.md
MauiMVVMLogin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiMVVMLogin.csproj  MauiProgram.cs
MauiMVVMLogin/Helper/: ValidationHelper.cs
MauiMVVMLogin/Models/: User.cs
MauiMVVMLogin/Models/ViewModels/: HomeViewModels.cs  MainPageViewModel.cs  RegistrationViewModels.cs
MauiMVVMLogin/Pages/: Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MauiMVVMLogin/Services/: DbConnection.cs  SQLite_Android.cs
